database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cinchwallet
database.user=root
database.password=1234
#database.url=jdbc:mysql://cinchwallet.cjobegfhied1.us-west-2.rds.amazonaws.com:3306/cinchwallet
#database.user=cinchwallet
#database.password=cinchwallet
hibernate.show_sql=true
